[bdist_wheel]
universal = 1

[aliases]
release = register clean --all sdist bdist_wheel upload

[flake8]
max-line-length = 140
exclude = tests/*,.ropeproject/*,build/*,docs/*

[tool:pytest]
norecursedirs =
    .git
    .tox
    .eggs
    dist
    build
    south_migrations
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfs
    --strict
    --ignore venv
    --ignore docs/conf.py
    --ignore setup.py
